# jsch-atmoz-sftp-poc

./: .gitignore  atmoz-sftp-setup.yml  build.gradle  gradle.properties  host_id_rsa  host_id_rsa.pub  id_rsa  id_rsa.pub  settings.gradle  start_atmoz.sh  start_sftp.sh  stop_atmoz.sh
.ssh/: known_hosts
keys/client/: id_rsa  id_rsa.pub
keys/host/: host_id_rsa  host_id_rsa.pub
kube-deployments/: deployment.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/uploader/: Application.java
src/main/java/org/example/uploader/service/: SftpChannelSessionFactory.java  SftpConfiguration.java  UploaderService.java
src/main/java/org/example/uploader/service/sftp/: JschLogger.java  SftpChannelSessionFactory.java  SftpConfiguration.java
src/main/java/org/example/uploader/web/: UploaderController.java
src/main/resources/: application.yml  fileToUpload.txt  logback.xml
src/test/java/org/example/: JschTest.java  SftpTest.java
src/test/java/org/example/uploader/: SftpTest.java
